Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.spp.cocome.types
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.spp.cocome.types; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.common.types.access.jdt,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spp.cocome.types,
 org.spp.cocome.types.formatting,
 org.spp.cocome.types.generator,
 org.spp.cocome.types.parser.antlr,
 org.spp.cocome.types.parser.antlr.internal,
 org.spp.cocome.types.scoping,
 org.spp.cocome.types.serializer,
 org.spp.cocome.types.services,
 org.spp.cocome.types.types,
 org.spp.cocome.types.types.impl,
 org.spp.cocome.types.types.util,
 org.spp.cocome.types.typing,
 org.spp.cocome.types.validation
