RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_CHARACTER=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'enum'=29
'transient'=22
' storable'=16
'val'=21
'>'=28
'='=37
'+'=14
'.'=38
'import'=24
'true'=12
'}'=31
'order'=35
'key'=36
'unique'=18
'{'=30
'package'=23
'var'=20
'entity'=34
'false'=13
'<'=27
':'=32
'*'=39
'-'=15
'['=25
','=33
'embeddable'=17
']'=26
'many'=19
