RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_CHARACTER=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=4
RULE_WS=10
'enum'=18
'transient'=39
' storable'=33
'val'=38
'>'=17
'='=26
'+'=31
'.'=27
'import'=13
'true'=29
'}'=22
'order'=24
'key'=25
'unique'=35
'{'=20
'package'=12
'var'=37
'entity'=23
'false'=30
'<'=16
':'=19
'['=14
'*'=28
'-'=32
','=21
'embeddable'=34
']'=15
'many'=36
